---
 homebrew_cask_packages:
  - alfred
  - appcleaner
  - caffeine
  - bettertouchtool
  - dropbox
  - google-japanese-ime
  - evernote
  - google-chrome
  - firefox
  - opera
  - sublime-text3
  - iterm2
  - virtualbox
  - vagrant
  - sourcetree
  - dash
  - xquartz
  - sequel-pro
  - mysqlworkbench
  - skype
  - skitch
  - imageoptim
  - vlc
  - ifunbox
  - libreoffice
  - java
  - the-unarchiver
  - qlstephen
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - qlcolorcode
