---
 homebrew_cask_packages:
  - appcleaner
  - caffeine
  - dropbox
  - google-chrome
  - firefox
  - iterm2
  - virtualbox
  - dash
  - xquartz
  - sequel-pro
  - skype
  - imageoptim
  - vlc
  - chicken
  - cyberduck
  - java7
  - the-unarchiver
  - qlstephen
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - qlcolorcode
  - qlprettypatch
  - qlimagesize
