---
 homebrew_cask_packages:
  - atom
  - appcleaner
  - caffeine
  - dropbox
  - google-chrome
  - firefox
  - iterm2
  - xquartz
  - sequel-pro
  - skype
  - imageoptim
  - vlc
  - chicken
  - cyberduck
  - the-unarchiver
  - qlstephen
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - qlcolorcode
  - qlprettypatch
  - qlimagesize
  - betterzipql
  - webpquicklook
#  - suspicious-package //Appears broken as of Mar 8 2016
  - dockertoolbox
  - intellij-idea-ce
  - basictex
  - pandoc
