---
jdks:
  - java                                     # Java 8
  - java7                                    # Java 7

local_home: "{{ lookup('env','HOME') }}"
local_profile: "{{ local_home }}/.bash_profile"
#local_profile: "/Users/username/.bash_profile"
