---
- name: automatically hide and show the Dock
  become: true
  command: defaults write com.apple.dock autohide -bool true

- name: significantly speed up expose (skip animation)
  become: true
  command: defaults write com.apple.dock expose-animation-duration -int 0
  notify:
    - restart the dock

- name: disable sound on boot
  become: true
  command: nvram SystemAudioVolume=" "

- name: show all filename extensions
  become: true
  command: defaults write NSGlobalDomain AppleShowAllExtensions -bool true

- name: show the ~/Library folder
  become: true
  command: chflags nohidden ~/Library

- name: automatically hide and show the Dock
  become: true
  command: defaults write com.apple.dock autohide -bool true

- name: speed up window resize animations
  become: true
  command: defaults write -g NSWindowResizeTime -float 0.001
