---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary

 homebrew_packages:
  - { name: brew-cask }
  - { name: ansible }
  - { name: git }
  - { name: git-extras }
  - { name: svn }
  - { name: tmux }
  - { name: hh }
  - { name: whatmask }
  - { name: htop }
  - { name: the_silver_searcher }
  - { name: ctags }
  - { name: autojump }
  - { name: bash-completion }
  - { name: ssh-copy-id }
  - { name: tiff2png }
  - { name: xz }
  - { name: watch }
  - { name: tree }
  - { name: pstree }
  - { name: jq }
  - { name: coreutils }
  - { name: moreutils }
  - { name: nmap }
  - { name: vim,
      install_options: with-lua }
  - { name: wget,
      install_options: enable-iri }
